<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
        bootstrap="./Doctrineum/Tests/tests_bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        colors="true"
>
  <testsuites>
    <testsuite name="all">
      <directory>./Doctrineum/Tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="false">
      <directory>./Doctrineum</directory>
      <exclude>
        <directory>./Doctrineum/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
